Repository: him-li/MediTrace
Catalog: MediTrace/*.lproj/Localizable.strings
Languages: he

# 药物
source: Medication
he: תרופה

# 名称
source: Name
he: שם

# 单次剂量
source: Default dose
he: מנה רגילה

# 单位
source: Unit
he: יחידה

# 半衰期
source: Half-life
he: זמן מחצית חיים

# 小时
source: hours
he: שעות

# 达到峰值时间
source: Time to peak
he: זמן עד לשיא

# 药代参数
source: Pharmacokinetic parameters
he: פרמטרים פרמקוקינטיים

# 达到峰值时间指服药后达到最高估算水平所需的时间。请从药品说明书或医生处确认参数。
source: Time to peak is the time after a dose until the estimated level is highest. Confirm these parameters from the medication leaflet or your clinician.
he: הזמן עד לשיא הוא הזמן מהנטילה עד לרמה המשוערת הגבוהה ביותר. יש לאמת את הנתונים בעלון התרופה או עם הרופא/ה.

# 添加药物
source: Add Medication
he: הוספת תרופה

# 取消
source: Cancel
he: ביטול

# 保存
source: Save
he: שמירה

# 当前估算剩余量
source: Current estimated amount
he: כמות משוערת נוכחית

# 估算趋势
source: Estimated trend
he: מגמה משוערת

# 时间
source: Time
he: זמן

# 剩余量
source: Remaining amount
he: כמות שנותרה

# 现在
source: Now
he: עכשיו

# 约 %@ 小时达到峰值，之后按 %@ 小时半衰期计算；每次补服都会叠加。
source: Peaks in about %1$@ hours, then decays with a %2$@-hour half-life. Every dose is added to the estimate.
he: שיא לאחר כ־%1$@ שעות, ולאחר מכן דעיכה לפי זמן מחצית חיים של %2$@ שעות. כל מנה מתווספת לחישוב.

# 服用记录
source: Dose history
he: היסטוריית נטילה

# 暂无记录
source: No doses recorded
he: אין מנות מתועדות

# 记录服用
source: Record Dose
he: תיעוד מנה

# 现在服用 %@ %@
source: Take %1$@ %2$@ now
he: נטילת %1$@ %2$@ עכשיו

# 本次服用
source: Dose
he: מנה זו

# 剂量
source: Amount
he: כמות

# 服用时间
source: Time taken
he: זמן הנטילה

# 还没有药物
source: No medications yet
he: אין עדיין תרופות

# 添加药物后即可记录服用时间并查看半衰期趋势。
source: Add a medication to record doses and view its half-life trend.
he: יש להוסיף תרופה כדי לתעד מנות ולצפות במגמת מחצית החיים.

# 曲线为数学估算，不代表真实血药浓度或医疗建议。
source: The chart is a mathematical estimate, not a measured blood level or medical advice.
he: התרשים הוא אומדן מתמטי ואינו מייצג רמת תרופה שנמדדה בדם או ייעוץ רפואי.

# 常用剂量 %@ %@ · 半衰期 %@ 小时 · 峰值 %@ 小时
source: Dose %1$@ %2$@ · Half-life %3$@ h · Peak %4$@ h
he: מנה %1$@ %2$@ · מחצית חיים %3$@ שעות · שיא %4$@ שעות
