Repository: him-li/MediTrace
Catalog: ios/MediTrace/*.lproj/Localizable.strings
Languages: ar, zh_hans, zh_hant

# 药物
source: Medication
ar: الدواء
zh_hans: 药物
zh_hant: 藥物

# 名称
source: Name
ar: الاسم
zh_hans: 名称
zh_hant: 名稱

# 单次剂量
source: Default dose
ar: الجرعة المعتادة
zh_hans: 单次剂量
zh_hant: 單次劑量

# 单位
source: Unit
ar: الوحدة
zh_hans: 单位
zh_hant: 單位

# 半衰期
source: Half-life
ar: عمر النصف
zh_hans: 半衰期
zh_hant: 半衰期

# 小时
source: hours
ar: ساعات
zh_hans: 小时
zh_hant: 小時

# 达到峰值时间
source: Time to peak
ar: الوقت حتى الذروة
zh_hans: 达到峰值时间
zh_hant: 達到峰值時間

# 药代参数
source: Pharmacokinetic parameters
ar: معلمات الحرائك الدوائية
zh_hans: 药代参数
zh_hant: 藥物動力學參數

# 达到峰值时间指服药后达到最高估算水平所需的时间。请从药品说明书或医生处确认参数。
source: Time to peak is the time after a dose until the estimated level is highest. Confirm these parameters from the medication leaflet or your clinician.
ar: الوقت حتى الذروة هو المدة من تناول الجرعة حتى بلوغ أعلى مستوى تقديري. تحقّق من هذه المعلمات في نشرة الدواء أو مع الطبيب.
zh_hans: 达到峰值时间指服药后达到最高估算水平所需的时间。请从药品说明书或医生处确认参数。
zh_hant: 達到峰值時間指服藥後達到最高估算水平所需的時間。請從藥品說明書或醫師處確認參數。

# 添加药物
source: Add Medication
ar: إضافة دواء
zh_hans: 添加药物
zh_hant: 新增藥物

# 取消
source: Cancel
ar: إلغاء
zh_hans: 取消
zh_hant: 取消

# 保存
source: Save
ar: حفظ
zh_hans: 保存
zh_hant: 儲存

# 当前估算剩余量
source: Current estimated amount
ar: الكمية التقديرية الحالية
zh_hans: 当前估算剩余量
zh_hant: 目前估算剩餘量

# 估算趋势
source: Estimated trend
ar: الاتجاه التقديري
zh_hans: 估算趋势
zh_hant: 估算趨勢

# 时间
source: Time
ar: الوقت
zh_hans: 时间
zh_hant: 時間

# 剩余量
source: Remaining amount
ar: الكمية المتبقية
zh_hans: 剩余量
zh_hant: 剩餘量

# 现在
source: Now
ar: الآن
zh_hans: 现在
zh_hant: 現在

# 约 %@ 小时达到峰值，之后按 %@ 小时半衰期计算；每次补服都会叠加。
source: Peaks in about %1$@ hours, then decays with a %2$@-hour half-life. Every dose is added to the estimate.
ar: تبلغ الذروة خلال نحو %1$@ ساعة، ثم تنخفض بعمر نصف قدره %2$@ ساعة. تُضاف كل جرعة إلى التقدير.
zh_hans: 约 %1$@ 小时达到峰值，之后按 %2$@ 小时半衰期计算；每次补服都会叠加。
zh_hant: 約 %1$@ 小時達到峰值，之後按 %2$@ 小時半衰期計算；每次補服都會疊加。

# 服用记录
source: Dose history
ar: سجل الجرعات
zh_hans: 服用记录
zh_hant: 服用記錄

# 暂无记录
source: No doses recorded
ar: لا توجد جرعات مسجلة
zh_hans: 暂无记录
zh_hant: 暫無記錄

# 记录服用
source: Record Dose
ar: تسجيل جرعة
zh_hans: 记录服用
zh_hant: 記錄服用

# 现在服用 %@ %@
source: Take %1$@ %2$@ now
ar: تناول %1$@ %2$@ الآن
zh_hans: 现在服用 %1$@ %2$@
zh_hant: 現在服用 %1$@ %2$@

# 本次服用
source: Dose
ar: هذه الجرعة
zh_hans: 本次服用
zh_hant: 本次服用

# 剂量
source: Amount
ar: الكمية
zh_hans: 剂量
zh_hant: 劑量

# 服用时间
source: Time taken
ar: وقت التناول
zh_hans: 服用时间
zh_hant: 服用時間

# 还没有药物
source: No medications yet
ar: لا توجد أدوية بعد
zh_hans: 还没有药物
zh_hant: 尚未新增藥物

# 添加药物后即可记录服用时间并查看半衰期趋势。
source: Add a medication to record doses and view its half-life trend.
ar: أضف دواءً لتسجيل الجرعات وعرض اتجاه عمر النصف.
zh_hans: 添加药物后即可记录服用时间并查看半衰期趋势。
zh_hant: 新增藥物後即可記錄服用時間並查看半衰期趨勢。

# 曲线为数学估算，不代表真实血药浓度或医疗建议。
source: The chart is a mathematical estimate, not a measured blood level or medical advice.
ar: المخطط تقدير رياضي ولا يمثل مستوى دواء مقاسًا في الدم أو نصيحة طبية.
zh_hans: 曲线为数学估算，不代表真实血药浓度或医疗建议。
zh_hant: 曲線為數學估算，不代表真實血藥濃度或醫療建議。

# 常用剂量 %@ %@ · 半衰期 %@ 小时 · 峰值 %@ 小时
source: Dose %1$@ %2$@ · Half-life %3$@ h · Peak %4$@ h
ar: الجرعة %1$@ %2$@ · عمر النصف %3$@ س · الذروة %4$@ س
zh_hans: 常用剂量 %1$@ %2$@ · 半衰期 %3$@ 小时 · 峰值 %4$@ 小时
zh_hant: 常用劑量 %1$@ %2$@ · 半衰期 %3$@ 小時 · 峰值 %4$@ 小時

# 用药提醒
source: Medication Reminders
ar: تذكيرات الدواء
zh_hans: 用药提醒
zh_hant: 用藥提醒

# 暂无提醒
source: No Reminders
ar: لا توجد تذكيرات
zh_hans: 暂无提醒
zh_hant: 暫無提醒

# 可按固定时长或估算剩余量创建系统闹钟。
source: Create a system alarm based on elapsed time or estimated remaining amount.
ar: أنشئ منبهًا حسب الوقت المنقضي أو الكمية التقديرية المتبقية.
zh_hans: 可按固定时长或估算剩余量创建系统闹钟。
zh_hant: 可按固定時長或估算剩餘量建立系統鬧鐘。

# 下次提醒：%@
source: Next reminder: %@
ar: التذكير التالي: %@
zh_hans: 下次提醒：%@
zh_hant: 下次提醒：%@

# 延长 %@ 分钟
source: Snooze for %@ min
ar: غفوة لمدة %@ دقيقة
zh_hans: 延长 %@ 分钟
zh_hant: 延後 %@ 分鐘

# 删除
source: Delete
ar: حذف
zh_hans: 删除
zh_hant: 刪除

# 完成
source: Done
ar: تم
zh_hans: 完成
zh_hant: 完成

# 添加提醒
source: Add Reminder
ar: إضافة تذكير
zh_hans: 添加提醒
zh_hant: 新增提醒

# 服药后 %@ 小时
source: %@ hours after dose
ar: بعد الجرعة بـ %@ ساعة
zh_hans: 服药后 %@ 小时
zh_hant: 服藥後 %@ 小時

# 低于 %@ %@
source: Below %1$@ %2$@
ar: أقل من %1$@ %2$@
zh_hans: 低于 %1$@ %2$@
zh_hant: 低於 %1$@ %2$@

# 触发条件
source: Trigger
ar: شرط التشغيل
zh_hans: 触发条件
zh_hant: 觸發條件

# 提醒方式
source: Reminder type
ar: نوع التذكير
zh_hans: 提醒方式
zh_hant: 提醒方式

# 固定时长
source: Elapsed time
ar: مدة ثابتة
zh_hans: 固定时长
zh_hant: 固定時長

# 低于指定剩余量
source: Below amount
ar: أقل من كمية محددة
zh_hans: 低于指定剩余量
zh_hant: 低於指定剩餘量

# 服药后
source: After dose
ar: بعد الجرعة
zh_hans: 服药后
zh_hant: 服藥後

# 低于
source: Below
ar: أقل من
zh_hans: 低于
zh_hant: 低於

# 延长时间
source: Snooze duration
ar: مدة الغفوة
zh_hans: 延长时间
zh_hant: 延後時間

# 分钟
source: minutes
ar: دقائق
zh_hans: 分钟
zh_hant: 分鐘

# 闹钟响起时可以选择延长。选择停止后，App 会要求记录新的服药剂量。
source: When the alarm rings, you can snooze it. After stopping it, the app requires you to record a new dose.
ar: عند رنين المنبه يمكنك اختيار الغفوة. بعد إيقافه سيطلب التطبيق تسجيل جرعة جديدة.
zh_hans: 闹钟响起时可以选择延长。选择停止后，App 会要求记录新的服药剂量。
zh_hant: 鬧鐘響起時可以選擇延後。選擇停止後，App 會要求記錄新的服藥劑量。

# 数值
source: Value
ar: القيمة
zh_hans: 数值
zh_hant: 數值

# 无法根据当前记录预测提醒时间。请先添加一笔服药记录。
source: A reminder time cannot be predicted from the current records. Record a dose first.
ar: لا يمكن توقع وقت التذكير من السجلات الحالية. سجّل جرعة أولًا.
zh_hans: 无法根据当前记录预测提醒时间。请先添加一笔服药记录。
zh_hant: 無法根據目前記錄預測提醒時間。請先新增一筆服藥記錄。

# 没有系统闹钟权限。请在“设置”中允许 MediTrace 使用闹钟。
source: Alarm access is denied. Allow MediTrace to use alarms in Settings.
ar: لا يوجد إذن للمنبهات. اسمح لـ MediTrace باستخدام المنبهات من الإعدادات.
zh_hans: 没有系统闹钟权限。请在“设置”中允许 MediTrace 使用闹钟。
zh_hant: 沒有系統鬧鐘權限。請在「設定」中允許 MediTrace 使用鬧鐘。

# 记录新剂量
source: Record New Dose
ar: تسجيل جرعة جديدة
zh_hans: 记录新剂量
zh_hant: 記錄新劑量

# 药物 ID
source: Medication ID
ar: معرّف الدواء
zh_hans: 药物 ID
zh_hant: 藥物 ID

# 延长
source: Snooze
ar: غفوة
zh_hans: 延长
zh_hant: 延後

# 忽略并延长
source: Ignore and Snooze
ar: تجاهل وغفوة
zh_hans: 忽略并延长
zh_hant: 忽略並延後

# 服药提醒
source: Medication Reminder
ar: تذكير الدواء
zh_hans: 服药提醒
zh_hant: 服藥提醒

# 停止并记录
source: Stop and Record
ar: إيقاف وتسجيل
zh_hans: 停止并记录
zh_hant: 停止並記錄

# 该记录新的服药剂量了。
source: It is time to record a new medication dose.
zh_hans: 该记录新的服药剂量了。

# 没有系统通知权限。请在“系统设置”中允许 MediTrace 发送通知。
source: Notification access is denied. Allow MediTrace to send notifications in System Settings.
zh_hans: 没有系统通知权限。请在“系统设置”中允许 MediTrace 发送通知。
